@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: rgb(10, 10, 10);
  }
}

.my-bg::before{
  content: '';
  background: #000000;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  z-index: 2;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.my-icon-scroll{
  width: 40px;
  position: relative;
  height: 60px;
  border: 2px solid white;
  border-radius: 25px;
  cursor: pointer;
}
.my-icon-scroll::before{
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: white;
  top: 15px;
  margin-left: 14px;
  animation: scroll 1.5s cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite ;
}

@keyframes scroll{
  0%{
    opacity: 0;
    transform: translateY(0) scale(0.5);
  }
  10%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: translateY(30px) scale(0.5);
  }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'Poppins', Geneva, Verdana, sans-serif;
}
p{
    font-size: 18px;
}

.active-link{
  color: #FFB040 !important;
}
.devi_btn{
  padding: 1rem 2rem;
  font-size: 20px;
  background-color: transparent;
  border: 2px solid #313131;
  border-radius: 50px;
  transition: all .3s ease-in-out;

  &:hover{
      background-color: #FFB040;
      border: 2px solid #FFB040;
      color: white;
  }
}
.devi_btnb{
  padding: 1rem 2rem;
  font-size: 20px;
  background-color: transparent;
  border: 2px solid #313131;
  border-radius: 50px;
  transition: all .3s ease-in-out;

  &:hover{
      background-color: #FFB040;
      border: 2px solid #FFB040;
      color: white;
  }
}
.privsection{
  background-color: rgb(255, 255, 255);
  color: #313131;
    position: relative;
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 100px;
    padding-left: 200px;
    padding-right: 200px;
    @media screen and (max-width: 960px){
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

.mysection{
  background-color: rgb(255, 255, 255);
  color: #313131;
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 120px;
    text-align: center;
    padding-right: 120px;
    @media screen and (max-width: 960px){
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}
.box_head_title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    .mini-title{
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #FFB040;
        margin-bottom: 1rem;
        width: 100%;
    }
    .all_title{
        font-size: 2.5rem;
        width: 80%;
        font-weight: 600;
        line-height: 3rem;
        @media screen and (max-width: 560px){
          font-size: 2rem;
          line-height: 2.5rem;
          width: 100%;
        }
    }
}
.devi_btnb{
  padding: 1rem 2rem;
  font-size: 20px;
  background-color: transparent;
  border: 2px solid #313131;
  border-radius: 50px;
  transition: all .3s ease-in-out;

  &:hover{
      background-color: #FFB040;
      border: 2px solid #FFB040;
      color: white;
  }
}


/** ************ Start Navbar ***************** **/

.mynav{
  width: 100%;
  height: 100px;
  background-color: transparent;
  //margin-top: -80px; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: fixed;
  top: 0;
  transition: all .3s ease-in-out;
  padding: 0px 120px;
  z-index: 10;
  
  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
    width: 100%;
  }

  .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: #FFB040;
      img{
          transition: all .3s ease-in-out;
          width: 10rem;
          height: auto;
      }
  }
  .mobile-icon{
      width: auto;
      height: 120px;
      display: none;
      font-size: 2rem;
      @media screen and (max-width: 760px){
          display: flex;
          justify-content: center;
          align-items: center;
      }
  }

  .menu{
      display: flex;
      align-items: center;
      list-style: none;
      text-align: center;
      gap: 1.5rem;
      .NavLink{
          color: #181818;
          text-decoration: none;
          cursor: pointer;
          transition: all .2s ease-in-out;
          
          &:hover{
              color: #FFB040;
          }
      }
  }


  

  
}
.scroll{
  background-color: rgb(255, 255, 255) !important;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.075);
  
  .NavLink{
    transition: all .2s ease-in-out !important;
    &:hover{
      color: #FFB040 !important;
    }
  }

  .active-link{
    color: #FFB040 !important;
  }
  .logo{
      .immmg{
          width: 2rem;
          height: 2rem;
      }
      
  }
  
}

@media screen and (max-width: 960px){
  .mynav{
    transition: 0.8s all ease;
    padding: 0px 20px;
    height: 80px;
  }
  
}

@media screen and (max-width: 760px){
  .menu{
    .NavLink{
      display: none;
      justify-content: center;
      align-items: center;
    }
    
  }
  .logo{
    .immmg{
      width: 4rem;
      height: auto;
    }
  }
}


/** ************ End Navbar ***************** **/

/** ************  Start   Sidebar ***************** **/

.mySidebar{
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #101010;
  display: grid;
  align-items: center;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;

  .closeIcon{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    outline: none;
    background-color: transparent;
  }

  .content_side{
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 120px;
    padding-right: 120px;
    @media screen and (max-width: 960px){
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    
  }
}
/** ************ End Sidebar ***************** **/

/** ************ Start Hero ***************** **/

.containImgHero{
  width: 100%;
  position: relative;
  height: 80vh;
  background-image: url(../pages/assets/bggg.svg);
  background-size: cover;
  background-position: center center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  Image{
    border-radius: 10px;
  }
  .hero_small{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000088;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
      width: 60%;
      .small_hero_title{
        font-size: 4rem;
        text-align: center;
        margin-bottom: 2rem;
      }
    }
  }
}

@media screen and (max-width: 760px){
  .hero_small{
    .content{
      width: 100% !important;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
@media screen and (max-width: 560px){
  .hero_small{
    .content{
      .small_hero_title{
        font-size: 3rem !important;
      }
    }
  }
}
.HeroContainer{
  position: relative;

  .heroBg{
      background-image: url(../pages/assets/bggg.svg);
      height: 100vh;
      background-size: cover;
      background-position: center center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: white;
          position: relative;
          padding-left: 120px;
          padding-right: 120px;
          .heroTitle{
              font-size: 4.8rem;
              text-align: center;
              line-height: 100px;
              font-weight: 900;
          }
          .HeroDetail{
              margin-top: 2rem;
              margin-bottom: 2rem;
              width: 60%;
              text-align: center;
              font-size: 1.4rem;
          }
          .whitebtn{
              color: white !important;
              border: 2px solid #ffffff;

              &:hover{
                  background-color: #FFB040;
                  border: 2px solid #FFB040;
                  color: white;
              }
          }
      }
      
      .heroDown{
          position: absolute;
          bottom: 4%;
          width: 100%;
          padding-left: 120px;
          padding-right: 120px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media screen and (max-width: 960px){
            transition: 0.8s all ease;
            padding: 0px 20px;
            height: 80px;
          }
          .down{
              width: 1.4rem;
              height: auto;
          }
          .media{
              height: 100%;
              display: flex;
              justify-content: flex-end;
              gap: 2rem;
              .MSmedia{
                  width: 1.2rem;
                  height: auto;
                  color: white;
              }
          }
      }
  }
}


@media screen and (max-width: 960px){
  .HeroContainer{
    .heroBg{
      .heroDown{
        display: none;
      }
      .content{
        padding-left: 80px;
        padding-right: 80px;
      }
      .heroTitle{
        font-size: 4.8rem;
        text-align: center;
        width: 100%;
      }
      .HeroDetail{
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 100% !important;
      }
    }
  }
}

@media screen and (max-width: 760px){
  .HeroContainer{
    .heroBg{
      .content{
        padding-left: 20px;
        padding-right: 20px;
      }
      .heroTitle{
        font-size: 3rem !important;
        line-height: 3rem !important;
      }
      .HeroDetail{
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1rem;
        width: 100% !important;
      }
    }
  }
}

/** ************  End Hero ***************** **/

/** ************ Start AboutSec  ***************** **/

.Mysec{
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  gap: 5rem;
  background-color: #F9F9F9;
  color: #313131;

  
  .boxImg{
      img{
          width: 100%;
          height: auto;
          min-width: 500px;
      }
  }
  .boxText{
      .about_title{
          font-size: 2.5rem;
          font-weight: 700;
          padding-bottom: 1rem;
      }
  }

  .devi_btn{
      padding: 1rem 2rem;
      font-size: 20px;
      background-color: transparent;
      border: 2px solid #313131;
      border-radius: 50px;
      transition: all .3s ease-in-out;

      &:hover{
          background-color: #FFB040;
          border: 1px solid #FFB040;
          color: white;
      }
  }

  @media screen and (max-width: 960px){
      flex-direction: column;
      gap: 3rem;
      padding-left: 20px;
      padding-right: 20px;

      .boxImg{
          display: flex;
          align-items: center;
          justify-content: center;
          img{
              min-width: 250px !important;
              height: auto;
          }
      }
      .boxText{
          .about_title{
              font-size: 2rem;
              padding-bottom: 1rem;
          }
      }
  }
  @media screen and (max-width: 560px){
      flex-direction: column;
      gap: 2rem;
      padding-left: 20px;
      padding-right: 20px;
      

      .boxImg{
          img{
              min-width: 250px !important;
              height: auto;
          }
      }
      .boxText{
        text-align: center;
          .about_title{
              font-size: 2rem;
              
          }
      }
  }

}

/** ************ End AboutSec  ***************** **/

/** ************ Start ServCard  ***************** **/

.Content-serv{
  position: relative;
  cursor: pointer;
  margin-top: 3rem;
  padding: 40px;
  width: 100%;
  border: 1px solid white;
  background-color: rgb(255, 255, 255);
  text-align: left;
  border-radius: 10px;
  filter: drop-shadow(-2px 5px 10px rgba(0, 0, 0, 0.12));
  transition: all .3s ease-in-out;
  cursor: pointer;
  .card_title{
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 20px;
      font-size: 2rem;
      @media screen and (max-width: 760px){
          font-size: 1.8rem;
          
      }
  }
  .card_btn{
      margin-top: 2rem;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      border-radius: 50px;
      
      &:hover{
          background-color: white;
      }
  }

  &:hover{
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.514)), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.459)), url('https://images.unsplash.com/photo-1559913929-08b6989ec45e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
      color: white;
      background-repeat: no-repeat;
      background-size: cover;

      .card_btn{
          border: 2px solid rgb(255, 255, 255);
          background-color: transparent;
      }
  }

  
}

.contentOfService{
  position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-auto-columns: 10px !important;
    @media screen and (max-width: 760px){
        grid-template-columns: repeat(1, 2fr);
        gap: 1rem;
        
    }
}


.webdev{
  &:hover{
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80') !important;
      color: white;
      background-repeat: no-repeat, repeat;
      background-size: cover;
      background-size: 900px;

      .card_btn{
          border: 2px solid rgb(255, 255, 255);
          background-color: transparent;
      }
  }
}

.plus_serv{
  margin-top: 2rem;
}
/** ************ End ServCard  ***************** **/



/** ************ Start Services  ***************** **/

.contain-section{
  background-color: white;
  color: #181818;
  
}

.myclient{
  background-color: #F9F9F9;
  display: flex;
  .boxLogo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6rem;
    scroll-snap-type: y mandatory;
    @media screen and (max-width: 760px){
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;
    }
    @media screen and (max-width: 560px){
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

  }
}

.serv1{
  position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    @media screen and (max-width: 760px){
      flex-direction: column;
      .ctn-img,.ctn-text{
        width: 100% !important;
        text-align: center;
      }
    }

    .ctn-img{
      width: 50%;
      height: auto;
      position: relative;
      display: flex;
    }
    .ctn-text{
      width: 50%;
      .title{
        font-size: 3rem;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .marg-t{
        margin-top: 1rem;
        
        .mlist{
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-top: .3rem;
          .mcheck{
            font-size: 2rem;
            color: #FFB040;
          }
        }
      }
    }
    @media screen and (max-width: 960px){
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

/** ************ End Services  ***************** **/


/** ************ Start Project  ***************** **/

.boxCard{
  margin-top: 40px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-auto-columns: 10px !important;
  @media screen and (max-width: 760px){
      grid-template-columns: repeat(2, 1fr);
      
  }
  @media screen and (max-width: 560px){
      grid-template-columns: repeat(1, 1fr);
      
  }
}

.projectt_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: 768px){
      grid-template-columns: repeat(2, 1fr);
      
    }
    @media screen and (max-width: 560px){
        grid-template-columns: repeat(1, 1fr);
        
    }
  }
/**********************************************/

.cardProject{
  position: relative;
  width: 100%;
  min-height: 400px;
  transition: all .3s ease-in-out;
  .projt_img{
      position: relative;
      width: 100px;
      height: 100px;
      opacity: 10px;
      border-radius: 10px;
  }
  .detailCard{
      position: absolute;
      left: 0%;
      top: 0%;
      border-radius: 10px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transition: all .3s ease-in-out;
      color: white;
      background:linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), linear-gradient(0deg, rgba(255, 176, 64, 0.3), rgba(255, 176, 64, 0.3));
      width: 100%;
      height: 100%;
      .categProject{
          color: #929AA6;
          font-weight: 500;
      }
      .projectName{
          font-size: 1.8rem;
      }
      .seeMore{
          margin-top: 10px;
          font-weight: 500;
          transition: all .3s ease-in-out;
          cursor: pointer;

          &:hover{
              color: #FFB040;
          }
      }
  }

  &:hover{
      .detailCard{
          display: flex;
      }
  }
}

/** ************ End Project  ***************** **/


/************** Start devis   *******************/

.Devis{
  background:  url(../pages/assets/backg.png);

  .boxDevis{
      padding: 60px;
      background-color: white;
      border-radius: 20px;
      

      .quest{
          font-size: 2.5rem;
          color: #FFB040;
          margin-bottom: 1rem;
          font-weight: 600;
      }
      .descDev{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .devis_desc{
          width: 80%;
          font-size: 1.6rem;
          align-items: center;
          margin-bottom: 2rem;
      }
  }

  @media screen and (max-width: 760px){
      .boxDevis{
          padding: 60px 20px;
          text-align: center;
          .quest{
              font-size: 2rem;
              margin-bottom: 2rem;
              text-align: center;
          }
          .devis_desc{
              width: 100%;
              font-size: 1.4rem;
          }
      }
  }
}


/************** End devis   *******************/



/**************  start whoWeAre  *******************/

.whoweare{
  background-color: rgb(235, 235, 235);
  color: #181818;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 120px;
  padding-right: 120px;
  width: 100%;
  gap: 2rem;
  height: auto;
  margin-top: 100px;
  @media screen and (max-width: 960px){
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px !important;
    padding-right: 20px !important;
    flex-direction: column;
    .bxtext, .bxImg{
      width: 100% !important;
      text-align: center;
    }
  }

  .bxtext{
    width: 50%;
    .title{
      color: #FFB040;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  }
  .bxImg{
    width: 50%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    .immmg{
      border-radius: 10px;
    }
  }
}

/************** End whoWeAre   *******************/



/************** Start privacy   *******************/

.content-private{
  background-color: white;
}

/************** End privacy   *******************/

/************** Start deliver   *******************/

.deliver{
  .deliv-bloc2{
    background-image: url('https://images.unsplash.com/photo-1541544537156-7627a7a4aa1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.mytextfiel::-webkit-file-upload-button{
  padding: 16px 16px;
  background-color: #2520363f ;
  border-radius: 10px;
  border: none;
  margin-right: 20px;
  color: #181818;

}
/************** End deliver   *******************/

/************** Start Teams   *******************/

.team_content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
  @media screen and (max-width: 960px){
    grid-template-columns: repeat(4, 1fr);
    
  }
  @media screen and (max-width: 760px){
    grid-template-columns: repeat(3, 1fr);
    
  }
  @media screen and (max-width: 560px){
      grid-template-columns: repeat(1, 1fr);
      
  }
}

.TeamCard{
  border: 1px solid white;
  filter: drop-shadow(-2px 5px 10px rgba(0, 0, 0, 0.12));
  background-color: white;
}

/************** End Teams   *******************/



/** ************ Start Footer  ***************** **/

.MyFooter{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  text-align: left;

  .FooterBox1{
      max-width: 300px;
      text-align: left;
      .img-logo{
          margin-top: -3rem !important;
          cursor: pointer;
      }
      .copyr{
          color: #C4C4C4;
          font-size: 1rem;
          margin-top: -2.6rem;
      }
  }

  .FooterTitle{
      font-size: 1.4rem;
      margin-bottom: 2rem;
      
  }
  .boxLink{
      display: flex;
      flex-direction: column;
      gap: .6rem;
      cursor: pointer;
      a{
          color: #C4C4C4;
          transition: all .3s ease-in-out;
          &:hover{
              color: #FFB040;
          }
      }
  }
  .mediaBox{
      display: flex;
      gap: 1rem;
      
  }
}
.Smedia{
  color: white;
  transition: all .2s ease-in-out;
  &:hover{
      color: #FFB040;
  }
}

@media screen and (max-width: 760px){
  .MyFooter{
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 4rem;
    .FooterBox1{
      text-align: center;
      .copyr{
        margin-top: -3.6rem;
      }
    }
    .mediaBox{
      justify-content: center;
    }
  }
    
}
/** ************ End Footer  ***************** **/




